[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -display :0
autostart=true
autorestart=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true
